\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{i~~~~~~LISTE DES FIGURES}{2}{section*.3}%
\contentsline {chapter}{ii~~~~~LISTE DES ALGORITHMES}{3}{section*.5}%
\contentsline {chapter}{\numberline {I}~~~PRÉSENTATION DE L'APPLICATION}{4}{chapter.1}%
\contentsline {section}{\numberline {A}Résumé du sujet}{4}{section.1.1}%
\contentsline {subsection}{\numberline {A\,-\,1}Introduction}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {A\,-\,2}Le projet}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {B}Choix par rapport au sujet}{4}{section.1.2}%
\contentsline {section}{\numberline {C}Extensions réalisées}{4}{section.1.3}%
\contentsline {chapter}{\numberline {II}~~~CONCEPTION DE L'APPLICATION}{5}{chapter.2}%
\contentsline {section}{\numberline {A}Diagramme de classes}{5}{section.2.1}%
\contentsline {section}{\numberline {B}Choix des structures de données}{5}{section.2.2}%
\contentsline {section}{\numberline {C}Algorithmes intéressants}{5}{section.2.3}%
\contentsline {chapter}{\numberline {III}~~~DÉVELOPPEMENT DE L'APPLICATION}{7}{chapter.3}%
\contentsline {section}{\numberline {A}Illustration de points intéressants}{7}{section.3.1}%
\contentsline {section}{\numberline {B}Partage du travail}{7}{section.3.2}%
\contentsline {section}{\numberline {C}Ce qui a été réalisé}{7}{section.3.3}%
\contentsline {subsection}{\numberline {C\,-\,1}Ce qui a été développé}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {C\,-\,2}Ce qui a été testé}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {C\,-\,3}Ce qui n'a pas été implanté}{7}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {IV}~~~BILAN}{8}{chapter.4}%
